string ans="";
int n=s.size();
vector<int> tot(26), need(26);
for(auto x: s) tot[x-'a']++;
for(int i=0; i<26 ; i++) need[i]=tot[i]/2;
stack<char> st;
for(int i=n-1; i>=0; i--){
    if(st.empty() ){
        st.push(s[i]);
        need[s[i]-'a']--;
    }
    else if(need[s[i]-'a'])
    {
        while(!st.empty() && st.top()>s[i] && 
                need[st.top()-'a']<tot[st.top()-'a'])
        {
            need[st.top()-'a']++;
            st.pop();
        }
        st.push(s[i]);
        need[s[i]-'a']--;
    }

    tot[s[i]-'a']--;
}
while (!st.empty()) {
    ans=st.top()+ans;
    st.pop();
}
return ans;
